# AndroidMVPSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuxiaolong/androidmvpsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/androidmvpsample/model/: MainModel.java  MainModelBean.java
app/src/main/java/com/wuxiaolong/androidmvpsample/mvp/: BasePresenter.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/wuxiaolong/androidmvpsample/mvp/main/: BaseView.java  IMainPresenter.java  MainModel.java  MainModelBean.java  MainPresenter.java  MainView.java
app/src/main/java/com/wuxiaolong/androidmvpsample/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/wuxiaolong/androidmvpsample/presenter/: IMainPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/wuxiaolong/androidmvpsample/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  AppClient.java  RetrofitCallback.java
app/src/main/java/com/wuxiaolong/androidmvpsample/rxjava/: ApiCallback.java  SubscriberCallBack.java
app/src/main/java/com/wuxiaolong/androidmvpsample/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/wuxiaolong/androidmvpsample/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
